<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\ButtonAction.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\StartGame.cs" Line="601" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CallSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ButtonAction.cs" Line="11" Column="17" />
      <File FileName="Assets\Standard Assets\Scripts\ChooseTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AcidoEspecial.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\StartGame.cs" Line="684" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SpriteCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BasicTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\DestroyTowerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BulletAway.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\InsertTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\RestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\TowerFunctionality.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DetectClicksAndTouches.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ColorX.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FoodProperties.cs" Line="57" Column="73" />
      <File FileName="Assets\Standard Assets\Scripts\FollowWaypoints.cs" Line="64" Column="24" />
      <File FileName="Assets\Standard Assets\Scripts\SalivaEspecial.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MouseMoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FatPlace.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\VitaminUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>