<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\ButtonAction.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\ButtonAction.cs" Line="75" Column="7" />
      <File FileName="Assets\Standard Assets\Scripts\MenuControl.cs" Line="12" Column="9" />
      <File FileName="Assets\Standard Assets\Scripts\InsertTower.cs" Line="96" Column="42" />
      <File FileName="Assets\Standard Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\RestartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\TowerFunctionality.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DetectClicksAndTouches.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ButtonAction.cs" Line="113" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BulletAway.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ColorX.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ChooseTower.cs" Line="10" Column="28" />
      <File FileName="Assets\Standard Assets\Scripts\FoodProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\StartGame.cs" Line="305" Column="9" />
      <File FileName="Assets\Standard Assets\Scripts\BasicTower.cs" Line="25" Column="26" />
      <File FileName="Assets\Standard Assets\Scripts\CallSkill.cs" Line="68" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\AcidoEspecial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>