<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\StartGame.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\SaveData.cs" Line="51" Column="2" />
      <File FileName="Assets\Plugins\ClickDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\VitaminUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\StartGame.cs" Line="83" Column="16" />
      <File FileName="Assets\Standard Assets\Scripts\SalivaEspecial.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FoodProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\CallSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FatPlace.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\FollowWaypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ChooseTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\MouseMoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\AcidoEspecial.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\ColorX.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\DestroyTowerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BasicTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SpriteCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\BulletAway.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\InsertTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\RestartGame.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>